SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/6O4hLNw9qx7I3lRiYte430tnuZhvQrDL
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/yc_AjIWrPZCSeN9KypvU4EGahVKDpqfQ
ETHERSCAN_API_KEY=94PU969Z1FJWGJ5TWQK57UUZAT6MU99GJ7
